{
    "name":         "grunt-multicon",
    "description":  "Generate icon CSS stylesheets from SVG images.",
    "version":      "0.2.0",
    "homepage":     "https://github.com/Two-Screen/grunt-multicon",
    "author":       "Mattijs Hoitink <mattijs@monkeyandmachine.com>",
    "contributors": [
        "Stéphan Kochen <stephan@kochen.nl>"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/Two-Screen/grunt-multicon.git"
    },
    "bugs": {
        "url":  "https://github.com/Two-Screen/grunt-multicon/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url":  "https://github.com/Two-Screen/multicon/blob/master/LICENSE"
        }
    ],
    "main": "tasks/multicon",
    "engines": {
        "node": "~0.8"
    },
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {
        "grunt":                  "~0.4.0",
        "noface":                 "~0.1",
        "slugg":                  "~0.0.1"
    },
    "devDependencies": {
        "grunt-contrib-watch":    "~0.2.0",
        "grunt-contrib-jshint":   "~0.1.0",
        "grunt-contrib-clean":    "~0.4.0"
    },
    "keywords": [
        "gruntplugin",
        "icon",
        "svg",
        "css",
        "png",
        "phantomjs"
    ]
}
